* Created by Donaldi Permana
* Date : 02/12/2021
* Email : donaldi.sp@gmail.com

'reinit'

* open dataset Sea Level Anomaly from AVISO with res 36x20km (lon x lat)
say 'Reading dataset Sea Level Anomaly ...'
'sdfopen SLA_AVISO_36_20km_Indonesia_2003_2012.nc'

* clear screen
'clear'

* set domain Jawa
'set lon 105 115'
'set lat -9 -5'

say 'Calculating monthly average'
'define sla01 = ave(sla0,t=1,t=120,12)'
'define sla02 = ave(sla0,t=2,t=120,12)'
'define sla03 = ave(sla0,t=3,t=120,12)'
'define sla04 = ave(sla0,t=4,t=120,12)'
'define sla05 = ave(sla0,t=5,t=120,12)'
'define sla06 = ave(sla0,t=6,t=120,12)'
'define sla07 = ave(sla0,t=7,t=120,12)'
'define sla08 = ave(sla0,t=8,t=120,12)'
'define sla09 = ave(sla0,t=9,t=120,12)'
'define sla10 = ave(sla0,t=10,t=120,12)'
'define sla11 = ave(sla0,t=11,t=120,12)'
'define sla12 = ave(sla0,t=12,t=120,12)'

*'set mproj scaled'

say 'Plotting Monthly Average for January ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs -16 -12 -8 -4 -2 -1 0 1 2 4 8 12 16'
*'set ccols 0 14 4 11 5 13 3 10 7 12 8 2'
'display sla01'
'draw title Monthly Average Sea Level Anomaly for January'
'cbarn'
'printim Jawa_monthly_ave_sla_01.png x1200 y800 white'

'clear'

say 'Plotting Monthly Average for February ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs -16 -12 -8 -4 -2 -1 0 1 2 4 8 12 16'
*'set ccols 0 14 4 11 5 13 3 10 7 12 8 2'
'display sla02'
'draw title Monthly Average Sea Level Anomaly for February'
'cbarn'
'printim Jawa_monthly_ave_sla_02.png x1200 y800 white'

'clear'

say 'Plotting Monthly Average for March ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs -16 -12 -8 -4 -2 -1 0 1 2 4 8 12 16'
*'set ccols 0 14 4 11 5 13 3 10 7 12 8 2'
'display sla03'
'draw title Monthly Average Sea Level Anomaly for March'
'cbarn'
'printim Jawa_monthly_ave_sla_03.png x1200 y800 white'

'clear'

say 'Plotting Monthly Average for April ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs -16 -12 -8 -4 -2 -1 0 1 2 4 8 12 16'
*'set ccols 0 14 4 11 5 13 3 10 7 12 8 2'
'display sla04'
'draw title Monthly Average Sea Level Anomaly for April'
'cbarn'
'printim Jawa_monthly_ave_sla_04.png x1200 y800 white'

'clear'
say 'Plotting Monthly Average for May ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs -16 -12 -8 -4 -2 -1 0 1 2 4 8 12 16'
*'set ccols 0 14 4 11 5 13 3 10 7 12 8 2'
'display sla05'
'draw title Monthly Average Sea Level Anomaly for May'
'cbarn'
'printim Jawa_monthly_ave_sla_05.png x1200 y800 white'

'clear'
say 'Plotting Monthly Average for June ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs -16 -12 -8 -4 -2 -1 0 1 2 4 8 12 16'
*'set ccols 0 14 4 11 5 13 3 10 7 12 8 2'
'display sla06'
'draw title Monthly Average Sea Level Anomaly for June'
'cbarn'
'printim Jawa_monthly_ave_sla_06.png x1200 y800 white'

'clear'
say 'Plotting Monthly Average for July ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs -16 -12 -8 -4 -2 -1 0 1 2 4 8 12 16'
*'set ccols 0 14 4 11 5 13 3 10 7 12 8 2'
'display sla07'
'draw title Monthly Average Sea Level Anomaly for July'
'cbarn'
'printim Jawa_monthly_ave_sla_07.png x1200 y800 white'

'clear'
say 'Plotting Monthly Average for August ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs -16 -12 -8 -4 -2 -1 0 1 2 4 8 12 16'
*'set ccols 0 14 4 11 5 13 3 10 7 12 8 2'
'display sla08'
'draw title Monthly Average Sea Level Anomaly for August'
'cbarn'
'printim Jawa_monthly_ave_sla_08.png x1200 y800 white'

'clear'
say 'Plotting Monthly Average for September ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs -16 -12 -8 -4 -2 -1 0 1 2 4 8 12 16'
*'set ccols 0 14 4 11 5 13 3 10 7 12 8 2'
'display sla09'
'draw title Monthly Average Sea Level Anomaly for September'
'cbarn'
'printim Jawa_monthly_ave_sla_09.png x1200 y800 white'

'clear'
say 'Plotting Monthly Average for October ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs -16 -12 -8 -4 -2 -1 0 1 2 4 8 12 16'
*'set ccols 0 14 4 11 5 13 3 10 7 12 8 2'
'display sla10'
'draw title Monthly Average Sea Level Anomaly for October'
'cbarn'
'printim Jawa_monthly_ave_sla_10.png x1200 y800 white'

'clear'
say 'Plotting Monthly Average for November ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs -16 -12 -8 -4 -2 -1 0 1 2 4 8 12 16'
*'set ccols 0 14 4 11 5 13 3 10 7 12 8 2'
'display sla11'
'draw title Monthly Average Sea Level Anomaly for November'
'cbarn'
'printim Jawa_monthly_ave_sla_11.png x1200 y800 white'

'clear'
say 'Plotting Monthly Average for December ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs -16 -12 -8 -4 -2 -1 0 1 2 4 8 12 16'
*'set ccols 0 14 4 11 5 13 3 10 7 12 8 2'
'display sla12'
'draw title Monthly Average Sea Level Anomaly for December'
'cbarn'
'printim Jawa_monthly_ave_sla_12.png x1200 y800 white'

'clear'

say 'Plotting Sea Level Anomaly for January 2010 ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs -16 -12 -8 -4 -2 -1 0 1 2 4 8 12 16'
*'set ccols 0 14 4 11 5 13 3 10 7 12 8 2'
'display sla0(time=jan2010)'
'draw title Sea Level Anomaly for January 2010 (El Nino)'
'cbarn'
'printim Jawa_sla_Jan2010.png x1200 y800 white'

'clear'

say 'Plotting Sea Level Anomaly for June 2009 ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs -16 -12 -8 -4 -2 -1 0 1 2 4 8 12 16'
*'set ccols 0 14 4 11 5 13 3 10 7 12 8 2'
'display sla0(time=jun2009)'
'draw title Sea Level Anomaly for June 2009 (El Nino)'
'cbarn'
'printim Jawa_sla_Jun2009.png x1200 y800 white'

'clear'

say 'Plotting Sea Level Anomaly for January 2008 ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs -16 -12 -8 -4 -2 -1 0 1 2 4 8 12 16'
*'set ccols 0 14 4 11 5 13 3 10 7 12 8 2'
'display sla0(time=jan2008)'
'draw title Sea Level Anomaly for January 2008 (La Nina)'
'cbarn'
'printim Jawa_sla_Jan2008.png x1200 y800 white'

'clear'
say 'Plotting Sea Level Anomaly for June 2007 ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs -16 -12 -8 -4 -2 -1 0 1 2 4 8 12 16'
*'set ccols 0 14 4 11 5 13 3 10 7 12 8 2'
'display sla0(time=jun2007)'
'draw title Sea Level Anomaly for June 2007 (La Nina)'
'cbarn'
'printim Jawa_sla_Jun2007.png x1200 y800 white'

'clear'

say 'Done'
