* Created by Donaldi Permana
* Date : 02/12/2021
* Email : donaldi.sp@gmail.com

'reinit'

* open dataset SST from MODIS_Aqua with res 9km
say 'Reading dataset SSTs ...'
'sdfopen SST_MODIS_AQUA_9km_Indonesia_2003_2012.nc'

* clear screen
'clear'

* set domain Jawa
'set lon 105 115'
'set lat -9 -5'

say 'Calculating monthly average'
'define sst01 = ave(sst,t=1,t=120,12)'
'define sst02 = ave(sst,t=2,t=120,12)'
'define sst03 = ave(sst,t=3,t=120,12)'
'define sst04 = ave(sst,t=4,t=120,12)'
'define sst05 = ave(sst,t=5,t=120,12)'
'define sst06 = ave(sst,t=6,t=120,12)'
'define sst07 = ave(sst,t=7,t=120,12)'
'define sst08 = ave(sst,t=8,t=120,12)'
'define sst09 = ave(sst,t=9,t=120,12)'
'define sst10 = ave(sst,t=10,t=120,12)'
'define sst11 = ave(sst,t=11,t=120,12)'
'define sst12 = ave(sst,t=12,t=120,12)'

*'set mproj scaled'

say 'Plotting Monthly Average for January ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs 23 23.5 24 24.5 25 26 27 28 28.5 29 29.5 30'
*'set ccols 16 17 18 19 20 0 21 22 23 24 25'
'display sst01'
'draw title Monthly Average SST for January'
'cbarn'
'printim Jawa_monthly_ave_sst_01.png x1200 y800 white'

'clear'

say 'Plotting Monthly Average for February ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs 23 23.5 24 24.5 25 26 27 28 28.5 29 29.5 30'
*'set ccols 16 17 18 19 20 0 21 22 23 24 25'
'display sst02'
'draw title Monthly Average SST for February'
'cbarn'
'printim Jawa_monthly_ave_sst_02.png x1200 y800 white'

'clear'

say 'Plotting Monthly Average for March ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs 23 23.5 24 24.5 25 26 27 28 28.5 29 29.5 30'
*'set ccols 16 17 18 19 20 0 21 22 23 24 25'
'display sst03'
'draw title Monthly Average SST for March'
'cbarn'
'printim Jawa_monthly_ave_sst_03.png x1200 y800 white'

'clear'

say 'Plotting Monthly Average for April ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs 23 23.5 24 24.5 25 26 27 28 28.5 29 29.5 30'
*'set ccols 16 17 18 19 20 0 21 22 23 24 25'
'display sst04'
'draw title Monthly Average SST for April'
'cbarn'
'printim Jawa_monthly_ave_sst_04.png x1200 y800 white'

'clear'
say 'Plotting Monthly Average for May ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs 23 23.5 24 24.5 25 26 27 28 28.5 29 29.5 30'
*'set ccols 16 17 18 19 20 0 21 22 23 24 25'
'display sst05'
'draw title Monthly Average SST for May'
'cbarn'
'printim Jawa_monthly_ave_sst_05.png x1200 y800 white'

'clear'
say 'Plotting Monthly Average for June ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs 23 23.5 24 24.5 25 26 27 28 28.5 29 29.5 30'
*'set ccols 16 17 18 19 20 0 21 22 23 24 25'
'display sst06'
'draw title Monthly Average SST for June'
'cbarn'
'printim Jawa_monthly_ave_sst_06.png x1200 y800 white'

'clear'
say 'Plotting Monthly Average for July ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs 23 23.5 24 24.5 25 26 27 28 28.5 29 29.5 30'
*'set ccols 16 17 18 19 20 0 21 22 23 24 25'
'display sst07'
'draw title Monthly Average SST for July'
'cbarn'
'printim Jawa_monthly_ave_sst_07.png x1200 y800 white'

'clear'
say 'Plotting Monthly Average for August ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs 23 23.5 24 24.5 25 26 27 28 28.5 29 29.5 30'
*'set ccols 16 17 18 19 20 0 21 22 23 24 25'
'display sst08'
'draw title Monthly Average SST for August'
'cbarn'
'printim Jawa_monthly_ave_sst_08.png x1200 y800 white'

'clear'
say 'Plotting Monthly Average for September ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs 23 23.5 24 24.5 25 26 27 28 28.5 29 29.5 30'
*'set ccols 16 17 18 19 20 0 21 22 23 24 25'
'display sst09'
'draw title Monthly Average SST for September'
'cbarn'
'printim Jawa_monthly_ave_sst_09.png x1200 y800 white'

'clear'
say 'Plotting Monthly Average for October ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs 23 23.5 24 24.5 25 26 27 28 28.5 29 29.5 30'
*'set ccols 16 17 18 19 20 0 21 22 23 24 25'
'display sst10'
'draw title Monthly Average SST for October'
'cbarn'
'printim Jawa_monthly_ave_sst_10.png x1200 y800 white'

'clear'
say 'Plotting Monthly Average for November ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs 23 23.5 24 24.5 25 26 27 28 28.5 29 29.5 30'
*'set ccols 16 17 18 19 20 0 21 22 23 24 25'
'display sst11'
'draw title Monthly Average SST for November'
'cbarn'
'printim Jawa_monthly_ave_sst_11.png x1200 y800 white'

'clear'
say 'Plotting Monthly Average for December ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs 23 23.5 24 24.5 25 26 27 28 28.5 29 29.5 30'
*'set ccols 16 17 18 19 20 0 21 22 23 24 25'
'display sst12'
'draw title Monthly Average SST for December'
'cbarn'
'printim Jawa_monthly_ave_sst_12.png x1200 y800 white'

'clear'

say 'Plotting SST Anomaly for January 2010 ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs -3 -2 -1.5 -1 -0.5 0 0.5 1 1.5 2 3'
*'set ccols 16 17 18 19 20 0 21 22 23 24 25'
'display sst(time=jan2010)-sst12'
'draw title SST Anomaly for January 2010 (El Nino)'
'cbarn'
'printim Jawa_sst_anom_Jan2010.png x1200 y800 white'

'clear'

say 'Plotting SST Anomaly for June 2009 ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs -3 -2 -1.5 -1 -0.5 0 0.5 1 1.5 2 3'
*'set ccols 16 17 18 19 20 0 21 22 23 24 25'
'display sst(time=jun2009)-sst06'
'draw title SST Anomaly for June 2009 (El Nino)'
'cbarn'
'printim Jawa_sst_anom_Jun2009.png x1200 y800 white'

'clear'

say 'Plotting SST Anomaly for January 2008 ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs -3 -2 -1.5 -1 -0.5 0 0.5 1 1.5 2 3'
*'set ccols 16 17 18 19 20 0 21 22 23 24 25'
'display sst(time=jan2008)-sst12'
'draw title SST Anomaly for January 2008 (La Nina)'
'cbarn'
'printim Jawa_sst_anom_Jan2008.png x1200 y800 white'

'clear'
say 'Plotting SST Anomaly for June 2007 ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs -3 -2 -1.5 -1 -0.5 0 0.5 1 1.5 2 3'
*'set ccols 16 17 18 19 20 0 21 22 23 24 25'
'display sst(time=jun2007)-sst06'
'draw title SST Anomaly for June 2007 (La Nina)'
'cbarn'
'printim Jawa_sst_anom_Jun2007.png x1200 y800 white'

'clear'

say 'Done'
