* Created by Donaldi Permana
* Date : 02/12/2021
* Email : donaldi.sp@gmail.com

'reinit'

* open dataset Chlor-a from MODIS_Aqua with res 9km
say 'Reading dataset Chlor-a ...'
'sdfopen CHLORa_MODIS_AQUA_9km_Indonesia_2003_2012.nc'

* clear screen
'clear'

* set domain Jawa
'set lon 105 115'
'set lat -9 -5'

say 'Calculating monthly average'
'define chlora01 = ave(chlora,t=1,t=120,12)'
'define chlora02 = ave(chlora,t=2,t=120,12)'
'define chlora03 = ave(chlora,t=3,t=120,12)'
'define chlora04 = ave(chlora,t=4,t=120,12)'
'define chlora05 = ave(chlora,t=5,t=120,12)'
'define chlora06 = ave(chlora,t=6,t=120,12)'
'define chlora07 = ave(chlora,t=7,t=120,12)'
'define chlora08 = ave(chlora,t=8,t=120,12)'
'define chlora09 = ave(chlora,t=9,t=120,12)'
'define chlora10 = ave(chlora,t=10,t=120,12)'
'define chlora11 = ave(chlora,t=11,t=120,12)'
'define chlora12 = ave(chlora,t=12,t=120,12)'

*'set mproj scaled'

say 'Plotting Monthly Average for January ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs 1 2 4 6 8 10 12 14 16 18 20 22'
'set ccols 0 14 4 11 5 13 3 10 7 12 8 2'
'display chlora01'
'draw title Monthly Average Chlorophyll-a for January'
'cbarn'
'printim Jawa_monthly_ave_chlora_01.png x1200 y800 white'

'clear'

say 'Plotting Monthly Average for February ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs 1 2 4 6 8 10 12 14 16 18 20 22'
'set ccols 0 14 4 11 5 13 3 10 7 12 8 2'
'display chlora02'
'draw title Monthly Average Chlorophyll-a for February'
'cbarn'
'printim Jawa_monthly_ave_chlora_02.png x1200 y800 white'

'clear'

say 'Plotting Monthly Average for March ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs 1 2 4 6 8 10 12 14 16 18 20 22'
'set ccols 0 14 4 11 5 13 3 10 7 12 8 2'
'display chlora03'
'draw title Monthly Average Chlorophyll-a for March'
'cbarn'
'printim Jawa_monthly_ave_chlora_03.png x1200 y800 white'

'clear'

say 'Plotting Monthly Average for April ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs 1 2 4 6 8 10 12 14 16 18 20 22'
'set ccols 0 14 4 11 5 13 3 10 7 12 8 2'
'display chlora04'
'draw title Monthly Average Chlorophyll-a for April'
'cbarn'
'printim Jawa_monthly_ave_chlora_04.png x1200 y800 white'

'clear'
say 'Plotting Monthly Average for May ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs 1 2 4 6 8 10 12 14 16 18 20 22'
'set ccols 0 14 4 11 5 13 3 10 7 12 8 2'
'display chlora05'
'draw title Monthly Average Chlorophyll-a for May'
'cbarn'
'printim Jawa_monthly_ave_chlora_05.png x1200 y800 white'

'clear'
say 'Plotting Monthly Average for June ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs 1 2 4 6 8 10 12 14 16 18 20 22'
'set ccols 0 14 4 11 5 13 3 10 7 12 8 2'
'display chlora06'
'draw title Monthly Average Chlorophyll-a for June'
'cbarn'
'printim Jawa_monthly_ave_chlora_06.png x1200 y800 white'

'clear'
say 'Plotting Monthly Average for July ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs 1 2 4 6 8 10 12 14 16 18 20 22'
'set ccols 0 14 4 11 5 13 3 10 7 12 8 2'
'display chlora07'
'draw title Monthly Average Chlorophyll-a for July'
'cbarn'
'printim Jawa_monthly_ave_chlora_07.png x1200 y800 white'

'clear'
say 'Plotting Monthly Average for August ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs 1 2 4 6 8 10 12 14 16 18 20 22'
'set ccols 0 14 4 11 5 13 3 10 7 12 8 2'
'display chlora08'
'draw title Monthly Average Chlorophyll-a for August'
'cbarn'
'printim Jawa_monthly_ave_chlora_08.png x1200 y800 white'

'clear'
say 'Plotting Monthly Average for September ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs 1 2 4 6 8 10 12 14 16 18 20 22'
'set ccols 0 14 4 11 5 13 3 10 7 12 8 2'
'display chlora09'
'draw title Monthly Average Chlorophyll-a for September'
'cbarn'
'printim Jawa_monthly_ave_chlora_09.png x1200 y800 white'

'clear'
say 'Plotting Monthly Average for October ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs 1 2 4 6 8 10 12 14 16 18 20 22'
'set ccols 0 14 4 11 5 13 3 10 7 12 8 2'
'display chlora10'
'draw title Monthly Average Chlorophyll-a for October'
'cbarn'
'printim Jawa_monthly_ave_chlora_10.png x1200 y800 white'

'clear'
say 'Plotting Monthly Average for November ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs 1 2 4 6 8 10 12 14 16 18 20 22'
'set ccols 0 14 4 11 5 13 3 10 7 12 8 2'
'display chlora11'
'draw title Monthly Average Chlorophyll-a for November'
'cbarn'
'printim Jawa_monthly_ave_chlora_11.png x1200 y800 white'

'clear'
say 'Plotting Monthly Average for December ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs 1 2 4 6 8 10 12 14 16 18 20 22'
'set ccols 0 14 4 11 5 13 3 10 7 12 8 2'
'display chlora12'
'draw title Monthly Average Chlorophyll-a for December'
'cbarn'
'printim Jawa_monthly_ave_chlora_12.png x1200 y800 white'

'clear'

say 'Plotting Chlorophyll-a Anomaly for January 2010 ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs -3 -2 -1.5 -1 -0.5 0 0.5 1 1.5 2 3'
*'set ccols 0 14 4 11 5 13 3 10 7 12 8 2'
'display chlora(time=jan2010)-chlora12'
'draw title Chlorophyll-a Anomaly for January 2010 (El Nino)'
'cbarn'
'printim Jawa_chlora_anom_Jan2010.png x1200 y800 white'

'clear'

say 'Plotting Chlorophyll-a Anomaly for June 2009 ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs -3 -2 -1.5 -1 -0.5 0 0.5 1 1.5 2 3'
*'set ccols 0 14 4 11 5 13 3 10 7 12 8 2'
'display chlora(time=jun2009)-chlora06'
'draw title Chlorophyll-a Anomaly for June 2009 (El Nino)'
'cbarn'
'printim Jawa_chlora_anom_Jun2009.png x1200 y800 white'

'clear'

say 'Plotting Chlorophyll-a Anomaly for January 2008 ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs -3 -2 -1.5 -1 -0.5 0 0.5 1 1.5 2 3'
*'set ccols 0 14 4 11 5 13 3 10 7 12 8 2'
'display chlora(time=jan2008)-chlora12'
'draw title Chlorophyll-a Anomaly for January 2008 (La Nina)'
'cbarn'
'printim Jawa_chlora_anom_Jan2008.png x1200 y800 white'

'clear'
say 'Plotting Chlorophyll-a Anomaly for June 2007 ...'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set clevs -3 -2 -1.5 -1 -0.5 0 0.5 1 1.5 2 3'
*'set ccols 0 14 4 11 5 13 3 10 7 12 8 2'
'display chlora(time=jun2007)-chlora06'
'draw title Chlorophyll-a Anomaly for June 2007 (La Nina)'
'cbarn'
'printim Jawa_chlora_anom_Jun2007.png x1200 y800 white'

'clear'

say 'Done'
