* Created by Donaldi Permana
* Date : 02/12/2021
* Email : donaldi.sp@gmail.com

* open dataset SST and Chlorophyll-A from MODIS_Aqua with res 9km
say 'Reading dataset SSTs ...'
'sdfopen SST_MODIS_AQUA_9km_Indonesia_2003_2012.nc'
say 'Reading dataset Chlor-a ...'
'sdfopen CHLORa_MODIS_AQUA_9km_Indonesia_2003_2012.nc'
say 'Reading dataset Sea Level Anomaly ...'
'sdfopen SLA_AVISO_36_20km_Indonesia_2003_2012.nc'
say 'Accessing dataset Global SST via OpenDAPs ...'
* Jul2002 - Oct2020 9x9km
'sdfopen http://apdrc.soest.hawaii.edu:80/dods/public_data/satellite_product/MODIS_Aqua/9km_sst4'

* clear screen
'clear'

*say 'set period to Jan 2003 - Dec 2012'
'set time jan2003 Dec2012'
say 'Calculating NINO34 Index ...'
'define nino34 = aave(sst4.4,lon=-170,lon=-120,lat=-5,lat=5)'
say 'Calculating Dipole Mode Index ...'
'define iod = aave(sst4.4,lon=50,lon=70,lat=-10,lat=10) - aave(sst4.4,lon=90,lon=108,lat=-10,lat=0)'

* These are the BLUE shades
'set rgb  16    0    0  255'
'set rgb  17   55   55  255'
'set rgb  18  110  110  255'
'set rgb  19  165  165  255'
'set rgb  20  220  220  255'
* These are the RED shades
'set rgb  21  255  220  220'
'set rgb  22  255  165  165'
'set rgb  23  255  110  110'
'set rgb  24  255   55   55'
'set rgb  25  255    0    0'

* set domain Indonesia
*'set lon 94 142.5'
*'set lat -13 7'

* set domain Jawa
'set lon 105 115'
'set lat -9 -5'

say 'Plotting Temporal Correlation between SST and NINO34 ...'
*'set mproj scaled'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set time jan2010'
'set clevs -0.5 -0.4 -0.3 -0.2 -0.1 0.1 0.2 0.3 0.4 0.5'
'set ccols 16 17 18 19 20 0 21 22 23 24 25'
'define corrsst = tcorr(nino34, sst, time=jan2003, time=Dec2012)'
'display corrsst'
'draw title Temporal Correlation of SST and NINO34 Index'
'cbarn'
'printim Corr_SST_NINO34_2003_2012.png x1200 y800 white'

'clear'
say 'Plotting Temporal Correlation between SST and IOD ...'
*'set mproj scaled'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set time jan2010'
'set clevs -0.5 -0.4 -0.3 -0.2 -0.1 0.1 0.2 0.3 0.4 0.5'
'set ccols 16 17 18 19 20 0 21 22 23 24 25'
'define corrsst = tcorr(iod, sst, time=jan2003, time=Dec2012)'
'display corrsst'
'draw title Temporal Correlation of SST and IOD'
'cbarn'
'printim Corr_SST_IOD_2003_2012.png x1200 y800 white'

'clear'

say 'Plotting Temporal Correlation between Chlorophyll-A and NINO34 ...'
*'set mproj scaled'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set time jan2010'
'set clevs -0.5 -0.4 -0.3 -0.2 -0.1 0.1 0.2 0.3 0.4 0.5'
'set ccols 16 17 18 19 20 0 21 22 23 24 25'
'define corrchlora = tcorr(nino34, chlora.2, time=jan2003, time=Dec2012)'
'display corrchlora'
'draw title Temporal Correlation of Chlorophyll-A and NINO34 Index'
'cbarn'
'printim Corr_CHLORA_NINO34_2003_2012.png x1200 y800 white'

'clear'
say 'Plotting Temporal Correlation between Chlorophyll-A and IOD ...'
*'set mproj scaled'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set time jan2010'
'set clevs -0.5 -0.4 -0.3 -0.2 -0.1 0.1 0.2 0.3 0.4 0.5'
'set ccols 16 17 18 19 20 0 21 22 23 24 25'
'define corrchlora = tcorr(iod, chlora.2, time=jan2003, time=Dec2012)'
'display corrchlora'
'draw title Temporal Correlation of Chlorophyll-A and IOD'
'cbarn'
'printim Corr_CHLORA_IOD_2003_2012.png x1200 y800 white'

'clear'
say 'Plotting Temporal Correlation between Sea Level Anomaly and NINO34 ...'
*'set mproj scaled'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set time jan2010'
'set clevs -0.5 -0.4 -0.3 -0.2 -0.1 0.1 0.2 0.3 0.4 0.5'
'set ccols 16 17 18 19 20 0 21 22 23 24 25'
'define corrsla = tcorr(nino34, sla0.3, time=jan2003, time=Dec2012)'
'display corrsla'
'draw title Temporal Correlation of Sea Level Anomaly and NINO34 Index'
'cbarn'
'printim Corr_SLA_NINO34_2003_2012.png x1200 y800 white'

'clear'
say 'Plotting Temporal Correlation between Sea Level Anomaly and IOD ...'
*'set mproj scaled'
'set grads off'
'set grid off'
'set xlab on'
'set ylab on'
'set mpdset hires'
'set gxout shaded'
'set time jan2010'
'set clevs -0.5 -0.4 -0.3 -0.2 -0.1 0.1 0.2 0.3 0.4 0.5'
'set ccols 16 17 18 19 20 0 21 22 23 24 25'
'define corrsla = tcorr(iod, sla0.3, time=jan2003, time=Dec2012)'
'display corrsla'
'draw title Temporal Correlation of Sea Level Anomaly and IOD'
'cbarn'
'printim Corr_SLA_IOD_2003_2012.png x1200 y800 white'

say 'Done'
